/*GENERAL CSS*/

body {
    background: #fff;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: #666;
    line-height: 22px;
    overflow-x: hidden;
    text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    color: #BA0C2F;
}

h1 {
    font-size: 30px;
    padding-bottom: 10px;
}

h2 {
    font-size: 20px;
    line-height: 24px;
}

h3 {
    font-size: 16px;
    line-height: 24px;
}

h4 {
    font-size: 16px;
}

p {
    font-size: 16px;
    text-align: left;
    color: #666;
    font-family: 'Lato', sans-serif !important;
    line-height: 26px;
}

a {
    color: #BA0C2F;
    -webkit-transition: color 300ms, background-color 300ms;
    -moz-transition: color 300ms, background-color 300ms;
    -o-transition: color 300ms, background-color 300ms;
    transition: color 300ms, background-color 300ms;
}

ul li {
    font-family: 'Lato', sans-serif !important;
}

a:hover,
a:focus {
    color: #4a4a49;
    text-decoration: none;
/*  Accessibility outline fix */
  	outline-offset: 1px;
/*  outline: none; */
}

.bottomspacer {
    padding-bottom: 30px;
}

.topspacer {
    margin-top: 24px;
    margin-bottom: 40px;
}

.nopaddingright {
    padding-right: 0px;
}

.nopaddingleft {
    padding-left: 0px;
}


.cookiebar {
    padding-top: 5px;
    background-color: #f1f1f1;
    padding-bottom: 10px;
}

.cookieaccept {
    padding: 5px 10px;
    background-color: #BA0C2F;
    color: #fff;
    border-radius: 5px;
}

.cookieaccept:hover {
    background-color: #fff;
    color: #BA0C2F;
}

.buttoncontainer {
    text-align: right;
    margin-top: 20px;
}



/*RED TOP BAR CSS*/

.top-bar {
    padding: 10px 0;
    z-index: 11;
    background-color: #BA0C2F;
    color: #fff;
}

.topdropdowns {
    background-color: transparent;
    border: none;
    font-size: 16px;
}

.btn-group.open .dropdown-toggle {
    box-shadow: none;
}

ul.dropdownred {
    background-color: #BA0C2F;
    color: #fff;
}

ul.dropdownred li a {
    color: #fff;
}

ul.dropdownred li a:hover {
    background-color: #fff;
    color: #BA0C2F
}

.top-bar a {
    color: #fff;
    font-size: 16px;
}

.top-bar a:hover {
    color: #d0d0d0;
}

.log {
    margin-left: 10px;
}

.top-bar p {
    color: #fff;
}

ul#searchDesktop {
    list-style-type: none;
    -webkit-padding-start: 0px;
    -moz-padding-start: 0px;
    -o-padding-start: 0px;
    margin-left: 15px;
    margin-bottom: 0px;
}

.top-bar.shrink {
    display: none;
}

.searchContainter {
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 0;
    transition: all ease 0.2s;
    display: none;
}

.searchContainter form .searchText {
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid #BA0C2F;
    padding: 15px;
    font-size: 18px;
    width: 90%;
}

.searchContainter form a {
    float: right;
    font-size: 24px;
    line-height: 68px;
    color: #BA0C2F;
}

.searchContainter form a:hover {
    float: right;
    font-size: 24px;
    line-height: 68px;
    color: #BA0C2F;
}

span {
    font-size: 12px;
}

.searchForm input[type=submit] {
    display: none;
}

.fa-close {
    padding-top: 6px;
}


/*NAVBAR CSS*/

.fa-times {
    color: #BA0C2F;
    font-size: 25px;
    margin-top: -4px;
}

.navbar {
    background-color: #fff;
    margin-bottom: 0px !important;
    border: 0;
}

.nav {
    background-color: transparent;
}

.navbar-nav li a {
    color: #BA0C2F;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

/*.navbar-brand {*/

/*    height: 135px;*/

/*    padding: 0;*/

/*}*/

.navbar-brand-scroll {
    height: 65px;
    padding: 0;
}

.navbar-brand>img {
    padding-top: 20px;
    /*padding-bottom:20px;*/
}

.navbar-brand {
    text-transform: none;
    margin: 0px;
    margin-top: 25px;
    min-width: 260px;
    /*text-indent: -9999px;*/
    height: 89px;
  	background: url("/media/um/images/logo.svg") no-repeat;
/*    background: url("/media/um/images/logo.svg") no-repeat;*/
}

.navbar-brand.navbar-brand-scroll {
    background: url("/media/um/images/linelogo.svg") no-repeat;
}

.navbar-brand-scroll {
    text-transform: none;
    margin: 0px;
    margin-top: 20px;
    min-width: 272px;
    /*text-indent: -9999px;*/
    height: 43px;
    background: url("/media/um/images/logo.svg") no-repeat;
}

.navbar>.container .navbar-brand {
    margin-left: 15px;
    margin-bottom: 0;
}

.navbar-right {
    margin-top: 39px;
}


.nav>li>a:focus {
    background-color: #BA0C2F;
    color: #fff;
}

.navbar-toggle {
    margin-top: 44px;
}

.navbar-toggle .icon-bar {
    background-color: #BA0C2F;
    height: 3px;
}

li.active {
    background-color: #BA0C2F;
}


.mega-dropdown {
    position: static !important;
}

li.mega-dropdown {
    padding-bottom: 46px;
}

.mega-dropdown-menu {
    padding: 20px 0px;
    width: 100%;
    box-shadow: none;
    -webkit-box-shadow: none;
    border: none;
    border-top: solid 1px #f8f8f8;
    border-radius: 0px;
}

.mega-dropdown-menu>li>ul {
    padding: 0;
    margin: 0;
}

.mega-dropdown-menu>li>ul>li {
    list-style: none;
}

.mega-dropdown-menu>li>ul>li>a {
    display: block;
    color: #666;
    padding: 3px 5px;
}

ul.mega-dropdown-menu ul li a {
    text-transform: none;
    color: #666;
    font-weight: 300;
}

ul.mega-dropdown-menu ul li a:hover {
    color: #BA0C2F;
}

ul.mega-dropdown-menu ul li {
    margin-bottom: 15px;
}

.mega-dropdown-menu>li ul>li>a:hover,
.mega-dropdown-menu>li ul>li>a:focus {
    text-decoration: none;
}

.mega-dropdown-menu .dropdown-header {
    font-size: 18px;
    color: #ff3546;
    padding: 5px 60px 5px 5px;
    line-height: 30px;
}


@media (min-width: 1100px) {
    .navbar-nav>li:hover>.mega-dropdown-menu {
        display: block;
    }
}

@media (max-width: 1099px) {
    .navbar-nav>li:hover>.mega-dropdown-menu {
        display: none;
    }
}

@media only screen and (max-width: 1100px) {
    /* drop down menu hover for device */
    ul.nav li.dropdown:hover>ul.dropdown-menu {
        display: none;

    }
    ul.nav li.open>ul.dropdown-menu {
        display: block;
    }


    ul.nav li.open:hover>ul.dropdown-menu,
    ul.nav li.open:focus>ul.dropdown-menu,
    ul.nav li.open:active>ul.dropdown-menu {
        display: block;
    }
}

.carousel-control {
    width: 30px;
    height: 30px;
    top: -35px;

}

.left.carousel-control {
    right: 30px;
    left: inherit;
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right {
    font-size: 12px;
    background-color: #fff;
    line-height: 30px;
    text-shadow: none;
    color: #333;
    border: 1px solid #ddd;
}


/* NAV AREA */

a.readmore {
    background-color: #A31A00;
    padding: 10px;
    color: #fff;
    border-radius: 5px;
}



.servicesarea {
    background-color: #f8f8f8;
}

.servicesareamargins {
    margin-top: 20px;
    margin-bottom: 30px;
}

#menu-quicklinks {
    list-style-type: none;
    -moz-padding-start: 0px;
    -webkit-padding-start: 0px;
    -khtml-padding-start: 0px;
    -o-padding-start: 0px;
    padding-start: 0px;
    /*padding: 40px;*/
}

.bottomspacerinside {
    margin-bottom: 30px;
    text-align: left;
}

/* SLIDER AREA */

.index_headerimage {
    margin-top: 180px;
}

.btn-theme-colored {
    background-color: #BA0C2F;
    color: #fff;
}

.btn-theme-colored:hover {
    background-color: #fff;
    color: #BA0C2F;
}

.rev_slider_wrapper {
    overflow-x: hidden;
}

.tp-revslider-mainul {
    width: 100%;
}

.rev_slider .slotholder:after,
.rev_slider .slotholder .kenburnimg img:after {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    z-index: 99;
    background: rgba(0, 0, 0, .4);
}


/* Course Finder AREA */

.coursefinder {
    background-color: #BA0C2F;
    padding-top: 20px;
    padding-bottom: 20px;
}

.coursefinder h1 {
    color: #fff;
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.coursefinder p {
    color: #fff;
    font-weight: 300;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.cf:before,
.cf:after {
    content: "";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    zoom: 1;
}

/*-------------------------------------*/

.form-wrapper {
    padding: 15px;
}

.form-wrapper input {
    width: 90%;
    padding: 20px;
    float: left;
    font: bold 16px 'Lato', sans-serif;
    border: 0;
    background: #fff;
}

.form-wrapper input:focus {
    outline: 0;
    background: #fff;
    -moz-box-shadow: 0 0 2px rgba(0, 0, 0, .8) inset;
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, .8) inset;
    box-shadow: 0 0 2px rgba(0, 0, 0, .8) inset;
}

.form-wrapper input::-webkit-input-placeholder {
    color: #999;
    font-weight: normal;
}

.form-wrapper input:-moz-placeholder {
    color: #999;
    font-weight: normal;
}

.form-wrapper input:-ms-input-placeholder {
    color: #999;
    font-weight: normal;
}

.form-wrapper button {
    overflow: visible;
    position: relative;
    float: right;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 59px;
    width: 111px;
    font-size: 22px;
    color: #555;
    background: #eee;
}

.form-wrapper button:hover {
    background: #555;
    color: #fff;
}

.form-wrapper button:active,
.form-wrapper button:focus {
    background: #555;
    color: #fff;
}

.form-wrapper button:before {
    content: '';
    position: absolute;
    border-width: 8px 8px 8px 0;
    border-style: solid solid solid none;
    border-color: transparent #eee transparent;
    top: 22px;
    left: -6px;
}

.form-wrapper button:hover:before {
    border-right-color: #555;
}

.form-wrapper button:focus:before {
    border-right-color: #555;
}

.form-wrapper button::-moz-focus-inner {
    border: 0;
    padding: 0;
}

ul.searchoptions {
    -webkit-padding-start: 0px;
    -moz-padding-start: 0px;
    -o-padding-start: 0px;
    padding-left: 15px;
}

ul.searchoptions li a {
    color: #fff;
    font-size: 16px;
}

ul.searchoptions li a:hover {
    color: #ccc;
}

ul.searchoptions li {
    color: #fff;
    display: inline-block;
    vertical-align: top;
    width: 24%;
    list-style-type: lower-alpha;
}


/*GREY SECTION OUTSTANDING PAST BRIGHT FUTURE*/

.greybg {
    background-color: #F1F1F1;
    padding-top: 30px;
    padding-bottom: 40px;
}

.redicons {
    color: #BA0C2F;
    font-size: 25px;
    margin-top: 20px;
    border: solid 1px #BA0C2F;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

/*ABOUT SECTION*/

.aboutsection {
    padding-top: 50px;
    padding-bottom: 50px;
}

.buttonholder {
    margin-top: 30px;
}

.readmorebutton {
    color: #fff;
    background-color: #BA0C2F;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 5px;
    font-size: 16px;
    text-transform: capitalize;
}

.readmorebutton:hover {
    color: #BA0C2F;
    background-color: #f6f6f6;
}

.aboutcontentsection {
    margin-top: 90px;
}

.aboutimagesection img {
    width: 100%;
}

/*UNIVERSITY FACILITIES CSS*/

.facilitiessection {
    padding-bottom: 44px;
}

.parallax {
    background-image: url("/media/um/images/umfacade.jpg");
    height: 300px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.facilities {
    padding-top: 67px;
}

.facilities h1 {
    text-align: left;
}

ul.facilitieslinks {
    list-style-type: none;
    -webkit-padding-start: 0px;
    -o-padding-start: 0px;
    -moz-padding-start: 0px;
}

ul.facilitieslinks li {
    display: -webkit-box;
}

ul.facilitieslinks li a {
    font-size: 18px;
    line-height: 30px;
    text-align: left;
}


/*NEWS SECTION CSS*/

.newssection {
    background-image: url("/media/um/images/newsbg.jpg");
    background-repeat: repeat;
    padding-top: 30px;
    padding-bottom: 50px;
}

.datedivholder {
    margin-top: -20px;
    position: relative;
    z-index: 999;
}

.datediv {
    background-color: #BA0C2F;
    margin-left: 15px;
    margin-right: 15px;

}

.datediv p {
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0px;
}

.contentholder {
    background-color: #fff;
    border: solid 1px #e8e8e8;
    padding: 15px;
    margin-top: -27px;
    margin-bottom: 20px;
}

.contentholder h1 {
    margin-top: 27px;
}

a.redlink {
    color: #BA0C2F;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 16px;
}

a.redlink:hover {
    color: #333;

}

/*UPCOMING EVENTS STYLING*/

.eventcontentarea {
    background-color: #fff;
    margin-bottom: 15px;
}

.eventcontentarea h1 {
    font-size: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.eventcontentarea i {
    color: #BA0C2F;
    margin-right: 10px;
}

.eventimg img {
    width: 100%;
}


/*DARK GREY BAR STYLING*/

.darkgreybar {
    background-color: #363B3F;
    padding-top: 20px;
    padding-bottom: 20px;
}

.darkgreybar img {
    width: 100%;
}



/*TESTIMONIALS SECTION STYLING*/

.testimonials {
    margin-top: 60px;
}

.testimonialcontent {
    padding-top: 90px;
}

.testimonial p {
    color: #666;
    text-align: right;
    font-size: 20px;
    line-height: 35px;
}

.testimonial h2 {
    text-align: right;
    text-transform: italic;
}

.owl-theme .owl-controls {
    margin-top: 10px;
    text-align: center;
    -webkit-tap-highlight-color: transparent
}

.owl-theme .owl-controls .owl-nav [class*=owl-] {
    color: #BA0C2F;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    background: #BA0C2F;
    display: inline-block;
    cursor: pointer;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px
}

.owl-theme .owl-controls .owl-nav [class*=owl-]:hover {
    background: #BA0C2F;
    color: #fff;
    text-decoration: none
}

.owl-theme .owl-controls .owl-nav .disabled {
    opacity: .5;
    cursor: default
}

.owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline
}

.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: #666;
    display: block;
    -webkit-backface-visibility: visible;
    -webkit-transition: opacity 200ms ease;
    -moz-transition: opacity 200ms ease;
    -ms-transition: opacity 200ms ease;
    -o-transition: opacity 200ms ease;
    transition: opacity 200ms ease;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #BA0C2F;
}

.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: -26px;
}


/* FOOTER AREA */

footer {
    background-color: #F1F1F1;
    padding-top: 40px;
}

.contactdetails {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 18px;
    margin-bottom: 15px;
}

.contactdetails i {
    color: #BA0C2F;
    margin-right: 10px;
    font-size: 20px;
}

.contactdetails a {
    margin-right: 50px;
    color: #666;
}

.smalldevices {
    display: none;
}

.social {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.social a {
    margin-right: 20px;
    font-size: 20px;
}

.fa-facebook-official {
    color: #3b5998;
}

.fa-twitter {
    color: #1da1f2;
}

.fa-linkedin {
    color: #0077b5;
}

.fa-youtube-play {
    color: #e30000;
}

.fa-instagram {
    color: #000;
}

.liner {
    border-bottom: solid 1px #666;
    padding-top: 30px;
    margin-bottom: 30px;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

footer h1 {
    color: #BA0C2F;
    font-size: 24px;
    padding-bottom: 20px;
}

footer p {
    color: #666;
    font-size: 14px;
    text-align: left;
    font-weight: 300;
    line-height: 24px;
}

footer ul {
    list-style-type: none;
    -webkit-padding-start: 0px;
    -o-padding-start: 0px;
    -moz-padding-start: 0px;
}

footer ul li {
    font-size: 16px;
    line-height: 30px;
}

.footerlinks ul li a {
    color: #333;
}

.footerlinks ul li a:hover {
    color: #BA0C2F;
}

.darkfooter {
    background-color: #333;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
}

.darkfooter a {
    color: #fff;
}

.darkfooter a:hover {
    color: #878787;
}

.darkfooter p {
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.logixsignature {
    font-size: 12px;
    text-align: right;
}

.logixsignature a {
    color: #fff;
}

@media screen and (max-width:1100px) {
    .form-wrapper input {
        width: 88%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
    }

    .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 60px;
        width: 109px;
        font-size: 22px;
        color: #555;
        background: #eee;
    }

    /*.facilities {*/
    /*    padding-top: 111px;*/
    /*}*/
    .testimonialcontent {
        padding-top: 36px;
    }

    .testimonial p {
        font-size: 18px;
    }
}


@media screen and (max-width:1024px) {
    .form-wrapper input {
        width: 88%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
    }

    .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 60px;
        width: 109px;
        font-size: 22px;
        color: #555;
        background: #eee;
    }

    /*.facilities {*/
    /*    padding-top: 111px;*/
    /*}*/
    .testimonialcontent {
        padding-top: 36px;
    }

    .testimonial p {
        font-size: 18px;
    }
}

@media screen and (max-width:960px) {
    .form-wrapper input {
        width: 84%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
    }

    .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 60px;
        width: 110px;
        font-size: 22px;
        color: #555;
        background: #eee;
    }

    .aboutcontentsection {
        margin-bottom: 30px;
    }

    .owl-theme .owl-nav.disabled+.owl-dots {
        margin-top: 0px;
    }
}

@media screen and (max-width:720px) {
    .form-wrapper input {
        width: 80%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
    }

    .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 60px;
        width: 132px;
        font-size: 22px;
        color: #555;
        background: #eee;
    }

}

@media screen and (max-width:640px) {
    .form-wrapper input {
        width: 81%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
    }

    .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 60px;
        width: 110px;
        font-size: 22px;
        color: #555;
        background: #eee;
    }


    .contentdetails p {
        display: none;
    }
}

/*COURSE DETAILS PAGE STYLING*/

.applicationsection {
    border: solid 1px #BA0C2F;
    margin-bottom: 20px;
}

.spacer {
    padding: 15px;
}

.rightbuttonholder {
    text-align: right;
    margin-top: 20px;
    margin-bottom: 20px;
}

.coursedateselection {
    padding: 10px 15px;
    margin-top: 10px;
    font-size: 18px;
}

.applybutton {
    background-color: #BA0C2F;
    color: #fff;
    font-size: 18px;
    padding: 15px;
}

.applybutton:hover {
    color: #BA0C2F;
    background-color: #fff;
    border: solid 1px #BA0C2F;
}

.courseinfo {
    margin-bottom: 20px;
}

.courseinfo h1 {
    background-color: #BA0C2F;
    color: #fff;
    padding: 15px;
    font-size: 22px;
    margin-bottom: 0px;
}

table.courseinfotable td {
    padding: 5px 15px;
    font-size: 16px;
}

.sidebar {
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 15px;
}

.sidebar h1 {
    font-size: 27px;
    line-height: 36px;
    margin-top: 0px;
}

/* Style the buttons that are used to open and close the accordion panel */

button.accordion {
    background-color: #BA0C2F;
    color: #fff;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
/*  outline: none; */
    transition: 0.4s;
    font-size: 20px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */

button.accordion.active,
button.accordion:hover {
    background-color: #ddd;
    color: #BA0C2F;
}

/* Style the accordion panel. Note: hidden by default */

div.panel {
    padding: 0 18px;
    background-color: transparent;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    border: none;
    box-shadow: none;
    margin-bottom: 10px;
    margin-top: 10px;
}

button.accordion:after {
    font-size: 13px;
    color: #fff;
    float: right;
    margin-left: 5px;
    content: "\f067";
    /* FontAwesome Unicode */
    font-family: FontAwesome;
}

button.accordion.active:after {
    content: "\f068";
    /* Unicode character for "minus" sign (-) */
}

ul.courselisting {
    margin-top: 20px;
    -webkit-padding-start: 10px;
    -moz-padding-start: 10px;
    -o-padding-start: 10px;
}

ul.courselisting li {
    margin-bottom: 15px;
    font-size: 16px;
}

.newtag {
    color: #fff;
    background-color: #BA0C2F;
    padding: 8px 15px;
    font-weight: 700;
    font-size: 16px;
}

.side-form-wrapper input {
    width: 75%;
    padding: 20px;
    float: left;
    font: bold 16px 'Lato', sans-serif;
    border: 0;
    background: #fff;
}

.side-form-wrapper input:focus {
    outline: 0;
    background: #fff;
    -moz-box-shadow: 0 0 2px rgba(0, 0, 0, .8) inset;
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, .8) inset;
    box-shadow: 0 0 2px rgba(0, 0, 0, .8) inset;
}

.side-form-wrapper input::-webkit-input-placeholder {
    color: #999;
    font-weight: normal;
}

.side-form-wrapper input:-moz-placeholder {
    color: #999;
    font-weight: normal;
}

.side-form-wrapper input:-ms-input-placeholder {
    color: #999;
    font-weight: normal;
}

.side-form-wrapper button {
    overflow: visible;
    position: relative;
    float: right;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 59px;
    width: 87px;
    font-size: 22px;
    color: #fff;
    background: #BA0C2F;
}

.side-form-wrapper button:hover {
    background: #555;
    color: #fff;
}

.side-form-wrapper button:active,
.side-form-wrapper button:focus {
    background: #555;
    color: #fff;
}

.side-form-wrapper button:before {
    content: '';
    position: absolute;
    border-width: 8px 8px 8px 0;
    border-style: solid solid solid none;
    border-color: transparent #BA0C2F transparent;
    top: 22px;
    left: -6px;
}

.side-form-wrapper button:hover:before {
    border-right-color: #555;
}

.side-form-wrapper button:focus:before {
    border-right-color: #555;
}

.side-form-wrapper button::-moz-focus-inner {
    border: 0;
    padding: 0;
}

.searchotheroptions {
    margin-top: 20px;
    -webkit-padding-start: 20px;
    -moz-padding-start: 20px;
    -o-padding-start: 20px;
}

.searchotheroptions li {
    margin-bottom: 5px;
    font-size: 16px;
}

.searchotheroptions li a {
    color: #666;
}

.searchotheroptions li a:hover {
    color: #BA0C2F;
}


@media screen and (max-width:1136px) {
    .side-form-wrapper input {
        width: 69%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
    }

    .navbar-fixed-top .navbar-collapse,
    .navbar-fixed-bottom .navbar-collapse {
        max-height: 500px;
    }
}

@media screen and (max-width:960px) {
    .side-form-wrapper input {
        width: 87%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
    }

    .side-form-wrapper button {
        width: 89px;
    }
    .navbar-fixed-top .navbar-collapse,
    .navbar-fixed-bottom .navbar-collapse {
        max-height: 600px;
    }
}

@media screen and (max-width:736px) {
    .side-form-wrapper button {
        width: 85px;
    }
    .form-wrapper input {
        width: 83.7%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
    }

}

/* Portrait and Landscape */

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
    .container {
        width: 100%;
    }
}


@media screen and (max-width:732px) {
    .side-form-wrapper button {
        width: 85px;
    }
    .form-wrapper input {
        width: 83.6%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
    }

}


@media screen and (max-width:720px) {
    .side-form-wrapper button {
        width: 85px;
    }

    .rightbuttonholder {
        text-align: left;
    }
    .contactdetails {
        display: none;
    }

    .smalldevices {
        display: block;
        line-height: 30px;
        padding-left: 15px;
        padding-right: 15px;
    }


}

@media screen and (max-width:667px) {
    .side-form-wrapper button {
        width: 85px;
    }

    .rightbuttonholder {
        text-align: left;
    }
    .contactdetails {
        display: none;
    }

    .smalldevices {
        display: block;
        line-height: 30px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .form-wrapper input {
        width: 78.2%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
    }

}

@media screen and (max-width:640px) {

    .side-form-wrapper button {
        width: 75px;
    }

    .rightbuttonholder {
        text-align: left;
    }
    .contactdetails {
        display: none;
    }

    .smalldevices {
        display: block;
        line-height: 30px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .side-form-wrapper input {
        width: 86%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
    }

    button.accordion.active {
        background-color: #BA0C2F;
        color: #fff;
    }

    .navbar-fixed-top .navbar-collapse,
    .navbar-fixed-bottom .navbar-collapse {
        max-height: 400px;
    }
}

@media screen and (max-width:604px) {

    .form-wrapper input {
        width: 79.9%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
    }

    .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 60px;
        width: 109px;
        font-size: 22px;
        color: #555;
        background: #eee;
    }

    .side-form-wrapper input {
        width: 86%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
    }
}

@media screen and (max-width:600px) {

    .form-wrapper input {
        width: 79.8%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
    }

    .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 60px;
        width: 109px;
        font-size: 22px;
        color: #555;
        background: #eee;
    }
    .side-form-wrapper input {
        width: 86%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
    }

}


@media screen and (max-width:568px) {
    .navbar-brand {
        min-width: 268px;
    }

    .form-wrapper input {
        width: 78.5%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
    }

    .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 60px;
        width: 109px;
        font-size: 22px;
        color: #555;
        background: #eee;
    }

    ul.searchoptions li {
        display: block;
        list-style-type: none;
        width: 100%;
        text-align: left;
        line-height: 24px;
    }

    .side-form-wrapper input {
        width: 82%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
    }

    .side-form-wrapper button {
        width: 89px;
    }

}

@media screen and (max-width:540px) {
    .navbar-brand {
        min-width: 268px;
    }

    .form-wrapper input {
        width: 77.2%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
    }

    .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 60px;
        width: 109px;
        font-size: 22px;
        color: #555;
        background: #eee;
    }

    ul.searchoptions li {
        display: block;
        list-style-type: none;
        width: 100%;
        text-align: left;
        line-height: 24px;
    }

    .side-form-wrapper input {
        width: 81%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
    }

    .side-form-wrapper button {
        width: 89px;
    }

}


@media screen and (max-width:533px) {
    .navbar-brand {
        min-width: 268px;
    }

    .form-wrapper input {
        width: 76.9%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
    }

    .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 60px;
        width: 109px;
        font-size: 22px;
        color: #555;
        background: #eee;
    }

    ul.searchoptions li {
        display: block;
        list-style-type: none;
        width: 100%;
        text-align: left;
        line-height: 24px;
    }

    .side-form-wrapper input {
        width: 81%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
    }

    .side-form-wrapper button {
        width: 89px;
    }

}


@media screen and (max-width:480px) {
    .navbar-brand {
        min-width: 225px;
    }

    .form-wrapper input {
        width: 72.3%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
    }

    .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 60px;
        width: 109px;
        font-size: 22px;
        color: #555;
        background: #eee;
    }

    ul.searchoptions li {
        display: block;
        list-style-type: none;
        width: 100%;
        text-align: left;
        line-height: 24px;
    }

    .applicationsection h2 {
        margin-top: 5px;
    }

    .side-form-wrapper input {
        width: 78.5%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
    }

    .coursedateselection {
        margin-top: 0px;
    }

    .rightbuttonholder {
        text-align: left;
    }
    .contactdetails {
        display: none;
    }

    .smalldevices {
        display: block;
        line-height: 30px;
        padding-left: 15px;
        padding-right: 15px;
    }

}

@media screen and (max-width:456px) {
    .side-form-wrapper input {
        width: 77%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
    }
    .navbar-brand {
        min-width: 225px;
    }

}


@media screen and (max-width:414px) {
    .navbar-brand {
        min-width: 225px;
    }

    ul#searchDesktop {
        margin-left: 11px;
    }

    .topdropdowns {
        font-size: 14px;
    }

    .form-wrapper input {
        width: 70%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
    }

    .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 60px;
        width: 106px;
        font-size: 22px;
        color: #555;
        background: #eee;
    }

    ul.searchoptions li {
        width: 49%;
    }

    .contactdetails a {
        margin-right: 32px;
    }

    .logixsignature {
        text-align: left;
    }
    .contactdetails {
        display: none;
    }

    .smalldevices {
        display: block;
        line-height: 30px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .applicationsection h2 {
        margin-top: 5px;
    }

    .side-form-wrapper input {
        width: 74.5%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
    }
    .contactdetails {
        display: none;
    }

    .smalldevices {
        display: block;
        line-height: 30px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media screen and (max-width:412px) {

    .navbar-brand {
        min-width: 225px;
    }
    ul#searchDesktop {
        margin-left: 11px;
    }

    .topdropdowns {
        font-size: 14px;
    }

    .form-wrapper input {
        width: 70%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
    }

    .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 60px;
        width: 105px;
        font-size: 22px;
        color: #555;
        background: #eee;
    }

    ul.searchoptions li {
        width: 49%;
    }

    .contactdetails a {
        margin-right: 32px;
    }

    .logixsignature {
        text-align: left;
    }
    .contactdetails {
        display: none;
    }

    .smalldevices {
        display: block;
        line-height: 30px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .side-form-wrapper input {
        width: 74%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
    }
}

@media screen and (max-width:384px) {
    .navbar-brand {
        min-width: 225px;
    }

    ul#searchDesktop {
        margin-left: 20px;
    }

    .topdropdowns {
        font-size: 13px;
    }

    .top-bar a {
        font-size: 16px;
    }

    .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 60px;
        width: 97px;
        font-size: 22px;
        color: #555;
        background: #eee;
    }

    ul.searchoptions li {
        width: 100%;
    }

    .contactdetails a {
        margin-right: 32px;
    }

    .logixsignature {
        text-align: left;
    }
    .side-form-wrapper input {
        width: 76%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
    }

    .side-form-wrapper button {
        width: 77px;
    }
    .contactdetails {
        display: none;
    }

    .smalldevices {
        display: block;
        line-height: 30px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media screen and (max-width:375px) {
    .navbar-brand {
        min-width: 225px;
    }

    .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 60px;
        width: 92px;
        font-size: 22px;
        color: #555;
        background: #eee;
    }

    .topdropdowns {
        padding-left: 5px;
        padding-right: 7px;
    }

    .side-form-wrapper input {
        width: 75%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
    }
}

@media screen and (max-width:373px) {
    .navbar-brand {
        min-width: 225px;
    }

    .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 60px;
        width: 93px;
        font-size: 22px;
        color: #555;
        background: #eee;
    }

    .topdropdowns {
        padding-left: 5px;
        padding-right: 7px;
    }
}

@media screen and (max-width:360px) {

    .navbar-brand {
        min-width: 225px;
    }

    .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 60px;
        width: 90px;
        font-size: 22px;
        color: #555;
        background: #eee;
    }

    .topdropdowns {
        padding-left: 11px;
        padding-right: 14px;
    }
}


@media screen and (max-width:320px) {

    .navbar-brand {
        min-width: 210px;
    }

    .navbar-brand-scroll {
        min-width: 232px;
    }

    .navbar-brand img {
        width: 95%;
        padding-top: 28px;
    }

    .form-wrapper input {
        width: 70%;
    }

    .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 60px;
        width: 78px;
        font-size: 22px;
        color: #555;
        background: #eee;
    }

    .topdropdowns {
        padding-left: 5px;
        padding-right: 7px;
    }



}


@media screen and (max-width:373px) {
    .side-form-wrapper button {
        width: 75px;
    }
    .contactdetails {
        display: none;
    }

    .smalldevices {
        display: block;
        line-height: 30px;
    }
}


@media screen and (max-width:360px) {

    .side-form-wrapper input {
        width: 75%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
    }
    .contactdetails {
        display: none;
    }

    .smalldevices {
        display: block;
        line-height: 30px;
        padding-left: 15px;
        padding-right: 15px;
    }

}

@media screen and (max-width:320px) {

    .side-form-wrapper input {
        width: 71%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
    }

    .coursedateselection {
        padding: 10px 8px;
    }
}


/*COURSE LISTING PAGE*/

.detailedformholder input,
.detailedformholder select {
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 15px;
    border: none;
}

.searchholder {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.detailedformholder input.readmorebutton {
    width: 137px;
    margin-bottom: 0px;
}

.searchres {
    border-bottom: solid 1px #e8e8e8;
    padding-bottom: 40px;
    margin-bottom: 20px;
}

/*The University PAGE*/

.othersections {
    margin-top: 40px;
}

.otherpagelink {
    border: solid 1px #eee;
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.otherpagelink:hover {
    color: #fff!important;
    background-color: #BA0C2F;

}

.otherpagelink a:hover {
    color: #fff;
}

.otherpagelink:hover p,
.otherpagelink:hover h1 {
    color: #fff;
}

.otherpagelink h1 {
    margin-top: 5px;
}












/* MEDIA QUERIES */

@media (min-width: 768px) {
    .dropdown:hover .dropdown-menu {
        display: block;
    }
}



@media screen and (max-width:360px) {
    .top-bar p {
        font-size: 13px;
    }
}

@media screen and (max-width:330px) {
    .top-bar p {
        font-size: 11px;
    }
}

@media (max-width: 1100px) {
    .navbar {
        background-color: #fff;
    }
    .navbar-header {
        float: none;
    }
    .navbar-left,
    .navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }

    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        display: block;
        float: none;
    }

    .open>.dropdown-menu {
        display: block;
    }

    .navbar-nav .open .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0px;
        background-color: transparent;
        border: 0px none;
        box-shadow: none;
    }

    li.mega-dropdown {
        padding-bottom: 0px!important;
    }

    /*.dropdown:hover .dropdown-menu{*/
    /*    display:none;*/
    /*}*/
    /*.dropdown-menu{*/
    /*     display:block!important;*/
    /*     float:none!important;*/
    /* }*/
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in {
        display: block !important;
    }
}



h3.side-title {
    color: #C5A46D;
    text-align: center;
}

.linerwidget {
    border-bottom: solid 1px #AF976D;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 15px;
}

.textwidget {
    margin-bottom: 50px;
}

.textwidget p {
    text-align: justify;
}

input.search-field {
    border: solid 1px #AF976D;
    box-shadow: none;
    padding: 10px;
    font-weight: 300;
}

input.search-submit {
    border: none;
    box-shadow: none;
    padding: 10px;
    background: none;
    font-family: 'FontAwesome', sans-serif;
    color: #AF976D;
}

/*offseting from right*/

.col-xs-offset-right-12 {
    margin-right: 100%;
}

.col-xs-offset-right-11 {
    margin-right: 91.66666667%;
}

.col-xs-offset-right-10 {
    margin-right: 83.33333333%;
}

.col-xs-offset-right-9 {
    margin-right: 75%;
}

.col-xs-offset-right-8 {
    margin-right: 66.66666667%;
}

.col-xs-offset-right-7 {
    margin-right: 58.33333333%;
}

.col-xs-offset-right-6 {
    margin-right: 50%;
}

.col-xs-offset-right-5 {
    margin-right: 41.66666667%;
}

.col-xs-offset-right-4 {
    margin-right: 33.33333333%;
}

.col-xs-offset-right-3 {
    margin-right: 25%;
}

.col-xs-offset-right-2 {
    margin-right: 16.66666667%;
}

.col-xs-offset-right-1 {
    margin-right: 8.33333333%;
}

.col-xs-offset-right-0 {
    margin-right: 0;
}

@media (min-width: 768px) {
    .col-sm-offset-right-12 {
        margin-right: 100%;
    }
    .col-sm-offset-right-11 {
        margin-right: 91.66666667%;
    }
    .col-sm-offset-right-10 {
        margin-right: 83.33333333%;
    }
    .col-sm-offset-right-9 {
        margin-right: 75%;
    }
    .col-sm-offset-right-8 {
        margin-right: 66.66666667%;
    }
    .col-sm-offset-right-7 {
        margin-right: 58.33333333%;
    }
    .col-sm-offset-right-6 {
        margin-right: 50%;
    }
    .col-sm-offset-right-5 {
        margin-right: 41.66666667%;
    }
    .col-sm-offset-right-4 {
        margin-right: 33.33333333%;
    }
    .col-sm-offset-right-3 {
        margin-right: 25%;
    }
    .col-sm-offset-right-2 {
        margin-right: 16.66666667%;
    }
    .col-sm-offset-right-1 {
        margin-right: 8.33333333%;
    }
    .col-sm-offset-right-0 {
        margin-right: 0;
    }
    .navbar-collapse {
        overflow: hidden;
    }
}

@media (min-width: 992px) {
    .col-md-offset-right-12 {
        margin-right: 100%;
    }
    .col-md-offset-right-11 {
        margin-right: 91.66666667%;
    }
    .col-md-offset-right-10 {
        margin-right: 83.33333333%;
    }
    .col-md-offset-right-9 {
        margin-right: 75%;
    }
    .col-md-offset-right-8 {
        margin-right: 66.66666667%;
    }
    .col-md-offset-right-7 {
        margin-right: 58.33333333%;
    }
    .col-md-offset-right-6 {
        margin-right: 50%;
    }
    .col-md-offset-right-5 {
        margin-right: 41.66666667%;
    }
    .col-md-offset-right-4 {
        margin-right: 33.33333333%;
    }
    .col-md-offset-right-3 {
        margin-right: 25%;
    }
    .col-md-offset-right-2 {
        margin-right: 16.66666667%;
    }
    .col-md-offset-right-1 {
        margin-right: 8.33333333%;
    }
    .col-md-offset-right-0 {
        margin-right: 0;
    }
}

@media (min-width: 1200px) {
    .col-lg-offset-right-12 {
        margin-right: 100%;
    }
    .col-lg-offset-right-11 {
        margin-right: 91.66666667%;
    }
    .col-lg-offset-right-10 {
        margin-right: 83.33333333%;
    }
    .col-lg-offset-right-9 {
        margin-right: 75%;
    }
    .col-lg-offset-right-8 {
        margin-right: 66.66666667%;
    }
    .col-lg-offset-right-7 {
        margin-right: 58.33333333%;
    }
    .col-lg-offset-right-6 {
        margin-right: 50%;
    }
    .col-lg-offset-right-5 {
        margin-right: 41.66666667%;
    }
    .col-lg-offset-right-4 {
        margin-right: 33.33333333%;
    }
    .col-lg-offset-right-3 {
        margin-right: 25%;
    }
    .col-lg-offset-right-2 {
        margin-right: 16.66666667%;
    }
    .col-lg-offset-right-1 {
        margin-right: 8.33333333%;
    }
    .col-lg-offset-right-0 {
        margin-right: 0;
    }
}

.desktoplink {
    display: block;
}

.mobilelink {
    display: none!important;
}

@media screen and (max-width:1100px) {
    .desktoplink {
        display: none!important;
    }

    .mobilelink {
        display: block!important;
    }
}

.close {
    opacity: 1!important;
    text-shadow: none;
}

.close:hover,
.close:focus,
.close:active {
    opacity: 1!important;
    text-shadow: none;
}

.nav .open>a,
.nav .open>a:hover,
.nav .open>a:focus {
    background-color: #BA0C2F;
    color: #fff;
}

#livesearch {
    background-color: #fff;
    padding: 15px;
    padding-top: 15px;
}

ul.list-group {
    background-color: #fff;
    padding: 15px;
    margin-top: 29px;
}

ul.list-group h1 {
    color: #BA0C2F;
    text-align: left;
    font-weight: bold;
    font-size: 17px;
    padding-bottom: 0px;
}

ul.list-group h1:first-child {
    margin-top: 30px;
}

.list-group-item {
    border: none;
    border-bottom: solid 1px #ddd;
    font-size: 16px;
}


/*STUDENTS AND STAFF PAGES*/

.othersectionsinternal {
    margin-bottom: 30px;
    height: auto !important;
}

.othersectionlink {
    border: solid 1px #BA0C2F;
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    display: grid;
    text-align: center;


}

.othersectionlink:hover {
    color: #fff!important;
    background-color: #BA0C2F;

}

.othersectionlink a:hover {
    color: #fff;
}

.othersectionlink i {
    margin-top: 15px;
}

.othersectionlink:hover h2,
.othersectionlink:hover i {
    color: #fff;
}

.othersectionlink h2 {
    font-weight: 300;
    font-size: 18px;
}

.tab-content {
    padding: 20px 15px;
    padding-top: 40px;
    background-color: #fff;

}

.tab-pane>.eventcontentarea {
    border-bottom: solid 1px #eee;
}

.tab-pane>.eventcontentarea h1 {
    margin-bottom: 0px;
    line-height: 28px;
    font-size: 26px;
}

.tab-pane>.eventcontentarea p {
    font-size: 14px;
}

.nav-tabs {
    border: none;
}

.nav-tabs>li>a {
    color: #fff;
    border: none;
    background-color: #BA0C2F;
    font-size: 18px;
    border-radius: 0px;
}

.nav-tabs>li>a:hover {
    color: #BA0C2F;


}

.nav-tabs>li {
    border-radius: none;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus {
    color: #BA0C2F;
    font-size: 18px;
    border: none;
}

.nav-tabs>li.active {
    background-color: #fff;
    border-radius: none;
}

@media screen and (max-width:320px) {
    .eventimg img {
        margin-bottom: 15px;
    }

    .nav-tabs>li.active>a,
    .nav-tabs>li.active>a:hover,
    .nav-tabs>li.active>a:focus {
        font-size: 14px;
    }

    .nav-tabs>li>a {
        font-size: 14px;
        padding: 10px 11px;
    }
}


@media screen and (max-width:384px) {
    .eventimg img {
        margin-bottom: 15px;
    }

    .nav-tabs>li.active>a,
    .nav-tabs>li.active>a:hover,
    .nav-tabs>li.active>a:focus {
        font-size: 16px;
    }

    .nav-tabs>li>a {
        font-size: 16px;
        padding: 10px 11px;
    }
}

@media screen and (max-width:414px) {
    .eventimg img {
        margin-bottom: 15px;
    }
}

@media screen and (max-width:1199px) {
    .nav-tabs>li.active>a,
    .nav-tabs>li.active>a:hover,
    .nav-tabs>li.active>a:focus {
        font-size: 16px;
    }

    .nav-tabs>li>a {
        font-size: 16px;
        padding: 10px 11px;
    }
}


.sectiontitle h1 {
    background-color: #BA0C2F;
    color: #fff;
    font-size: 21px;
    font-weight: 300;
    padding: 15px;
}

ul.staff {
    list-style-type: none;
}

ul.staff li {
    line-height: 30px;
}

.staffsearch {
    margin-bottom: 25px;
}


.staffsearch .form-wrapper {
    padding: 0px;
}


.staffsearch .form-wrapper input {
    width: 85%;
    padding: 20px;
    float: left;
    font: bold 16px 'Lato', sans-serif;
    border: 0;
    background: #fff;
    border-left: solid 1px #BA0C2F;
    border-top: solid 1px #BA0C2F;
    border-bottom: solid 1px #BA0C2F;
}

.staffsearch .form-wrapper input:focus {
    outline: 0;
    background: #fff;
    box-shadow: none;
}

.staffsearch .form-wrapper input::-webkit-input-placeholder {
    color: #999;
    font-weight: normal;
}

.staffsearch .form-wrapper input:-moz-placeholder {
    color: #999;
    font-weight: normal;
}

.staffsearch .form-wrapper input:-ms-input-placeholder {
    color: #999;
    font-weight: normal;
}

.staffsearch .form-wrapper button {
    overflow: visible;
    position: relative;
    float: right;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 61px;
    width: 109px;
    font-size: 22px;
    color: #fff;
    background: #BA0C2F;
}

.staffsearch .form-wrapper button:hover {
    background: #555;
    color: #fff;
}

.staffsearch .form-wrapper button:active,
.staffsearch .form-wrapper button:focus {
    background: #555;
    color: #fff;
}

.staffsearch .form-wrapper button:before {
    content: '';
    position: absolute;
    border-width: 8px 8px 8px 0;
    border-style: solid solid solid none;
    border-color: transparent #BA0C2F transparent;
    top: 22px;
    left: -6px;
}

.staffsearch .form-wrapper button:hover:before {
    border-right-color: #555;
}

.staffsearch .form-wrapper button:focus:before {
    border-right-color: #555;
}

.staffsearch .form-wrapper button::-moz-focus-inner {
    border: 0;
    padding: 0;
}

@media screen and (max-width:1100px) {
    .staffsearch .form-wrapper input {
        width: 84%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        background: #fff;
        border-left: solid 1px #BA0C2F;
        border-top: solid 1px #BA0C2F;
        border-bottom: solid 1px #BA0C2F;
    }
    .staffsearch .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 60px;
        width: 109px;
        font-size: 22px;
        color: #fff;
        background: #BA0C2F;
    }
}


@media screen and (max-width:1024px) {
    .staffsearch .form-wrapper input {
        width: 82%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
        border-left: solid 1px #BA0C2F;
        border-top: solid 1px #BA0C2F;
        border-bottom: solid 1px #BA0C2F;
    }

    .staffsearch .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 61px;
        width: 107px;
        font-size: 22px;
        color: #fff;
        background: #BA0C2F;
    }

}

@media screen and (max-width:960px) {
    .staffsearch .form-wrapper input {
        width: 84%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
        border-left: solid 1px #BA0C2F;
        border-top: solid 1px #BA0C2F;
        border-bottom: solid 1px #BA0C2F;
    }

    .staffsearch .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 61px;
        width: 110px;
        font-size: 22px;
        color: #fff;
        background: #BA0C2F;
    }

}

@media screen and (max-width:736px) {

    .staffsearch .form-wrapper input {
        width: 83.7%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
        border-left: solid 1px #BA0C2F;
        border-top: solid 1px #BA0C2F;
        border-bottom: solid 1px #BA0C2F;
    }

}

@media screen and (max-width:720px) {
    .staffsearch .form-wrapper input {
        width: 80%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
        border-left: solid 1px #BA0C2F;
        border-top: solid 1px #BA0C2F;
        border-bottom: solid 1px #BA0C2F;
    }

    .staffsearch .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 61px;
        width: 132px;
        font-size: 22px;
        color: #fff;
        background: #BA0C2F;
    }

}

@media screen and (max-width:667px) {
    .staffsearch .form-wrapper input {
        width: 78.2%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
        border-left: solid 1px #BA0C2F;
        border-top: solid 1px #BA0C2F;
        border-bottom: solid 1px #BA0C2F;
    }

}

@media screen and (max-width:640px) {
    .staffsearch .form-wrapper input {
        width: 81%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
        border-left: solid 1px #BA0C2F;
        border-top: solid 1px #BA0C2F;
        border-bottom: solid 1px #BA0C2F;
    }

    .staffsearch .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 61px;
        width: 110px;
        font-size: 22px;
        color: #fff;
        background: #BA0C2F;
    }

}

@media screen and (max-width:604px) {

    .staffsearch .form-wrapper input {
        width: 79.9%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
        border-left: solid 1px #BA0C2F;
        border-top: solid 1px #BA0C2F;
        border-bottom: solid 1px #BA0C2F;
    }

    .staffsearch .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 61px;
        width: 109px;
        font-size: 22px;
        color: #fff;
        background: #BA0C2F;
    }

}

@media screen and (max-width:600px) {

    .staffsearch .form-wrapper input {
        width: 79.8%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
        border-left: solid 1px #BA0C2F;
        border-top: solid 1px #BA0C2F;
        border-bottom: solid 1px #BA0C2F;
    }

    .staffsearch .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 61px;
        width: 109px;
        font-size: 22px;
        color: #fff;
        background: #BA0C2F;
    }
}


@media screen and (max-width:568px) {

    .staffsearch .form-wrapper input {
        width: 78.5%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
        border-left: solid 1px #BA0C2F;
        border-top: solid 1px #BA0C2F;
        border-bottom: solid 1px #BA0C2F;
    }

    .staffsearch .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 61px;
        width: 109px;
        font-size: 22px;
        color: #fff;
        background: #BA0C2F;
    }
}

@media screen and (max-width:540px) {

    .staffsearch .form-wrapper input {
        width: 77.2%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
        border-left: solid 1px #BA0C2F;
        border-top: solid 1px #BA0C2F;
        border-bottom: solid 1px #BA0C2F;
    }

    .staffsearch .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 1px;
        width: 109px;
        font-size: 22px;
        color: #fff;
        background: #BA0C2F;
    }
}


@media screen and (max-width:533px) {

    .staffsearch .form-wrapper input {
        width: 76.9%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
        border-left: solid 1px #BA0C2F;
        border-top: solid 1px #BA0C2F;
        border-bottom: solid 1px #BA0C2F;
    }

    .staffsearch .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 61px;
        width: 109px;
        font-size: 22px;
        color: #fff;
        background: #BA0C2F;
    }

}


@media screen and (max-width:480px) {

    .staffsearch .form-wrapper input {
        width: 74%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
        border-left: solid 1px #BA0C2F;
        border-top: solid 1px #BA0C2F;
        border-bottom: solid 1px #BA0C2F;
    }

    .staffsearch .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 61px;
        width: 109px;
        font-size: 22px;
        color: #fff;
        background: #BA0C2F;
    }
}

@media screen and (max-width:414px) {

    .staffsearch .form-wrapper input {
        width: 70%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
        border-left: solid 1px #BA0C2F;
        border-top: solid 1px #BA0C2F;
        border-bottom: solid 1px #BA0C2F;
    }

    .staffsearch .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 61px;
        width: 106px;
        font-size: 22px;
        color: #fff;
        background: #BA0C2F;
    }
}

@media screen and (max-width:412px) {

    .staffsearch .form-wrapper input {
        width: 71%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
        border-left: solid 1px #BA0C2F;
        border-top: solid 1px #BA0C2F;
        border-bottom: solid 1px #BA0C2F;
    }

    .staffsearch .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 61px;
        width: 102px;
        font-size: 22px;
        color: #fff;
        background: #BA0C2F;
    }
}

@media screen and (max-width:384px) {

    .staffsearch .form-wrapper input {
        width: 70%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
        border-left: solid 1px #BA0C2F;
        border-top: solid 1px #BA0C2F;
        border-bottom: solid 1px #BA0C2F;
    }

    .staffsearch .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 61px;
        width: 97px;
        font-size: 22px;
        color: #fff;
        background: #BA0C2F;
    }

}

@media screen and (max-width:375px) {
    .staffsearch .form-wrapper input {
        width: 71%;
        padding: 20px;
        float: left;
        font: bold 16px 'Lato', sans-serif;
        border: 0;
        background: #fff;
        border-left: solid 1px #BA0C2F;
        border-top: solid 1px #BA0C2F;
        border-bottom: solid 1px #BA0C2F;
    }

    .staffsearch .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 61px;
        width: 91px;
        font-size: 22px;
        color: #fff;
        background: #BA0C2F;
    }
}

@media screen and (max-width:373px) {
    .staffsearch .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 61px;
        width: 90px;
        font-size: 22px;
        color: #fff;
        background: #BA0C2F;
    }
}

@media screen and (max-width:360px) {
    .staffsearch .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 61px;
        width: 87px;
        font-size: 22px;
        color: #fff;
        background: #BA0C2F;
    }
}


@media screen and (max-width:320px) {
    .staffsearch .form-wrapper input {
        width: 70%;
    }

    .staffsearch .form-wrapper button {
        overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 61px;
        width: 78px;
        font-size: 22px;
        color: #fff;
        background: #BA0C2F;
    }
}

.printinglogo{
    display:none;
}

/*WEBSITE PRINTING STYLING*/

@page {
    size: A4 portrait;
}


@page :left {
    margin-left: 1cm;
}

@page :right {
    margin-left: 1cm;
}

@media print {
    header nav,footer,.coursefinder,
    .index_headerimage, .datediv {
        display: none;
    }

    img {
        max-width: 100%;
    }
    
    body{
        color:#000;
    }
    
    .printinglogo{
        display:block;
    }

}

/*FACULTIES PAGE CSS*/
.tp-caption a{
    color:#fff;
}

.darkfooter i.fa-envelope, .darkfooter i.fa-phone, .darkfooter i.fa-map-marker{
    color:#fff;
}

.titledivholder {
    margin-top: -66px;
    position: relative;
    z-index: 999;
     
}

.titlediv {
    background-color: rgba(255,255,255,0.8);
    color:#BA0C2F;
    -o-transition:color .4s ease-out, background .4s ease-in;
  -ms-transition:color .4s ease-out, background .4s ease-in;
  -moz-transition:color .4s ease-out, background .4s ease-in;
  -webkit-transition:color .4s ease-out, background .4s ease-in;
  /* ...and now override with proper CSS property */
  transition:color .4s ease-out, background .4s ease-in;
}

.titlediv h1 {
    color: #BA0C2F;
    margin-left: 15px;
    margin-right: 15px;
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0px;
    font-size: 24px;
      -o-transition:color .4s ease-out, background .4s ease-in;
  -ms-transition:color .4s ease-out, background .4s ease-in;
  -moz-transition:color .4s ease-out, background .4s ease-in;
  -webkit-transition:color .4s ease-out, background .4s ease-in;
  /* ...and now override with proper CSS property */
  transition:color .4s ease-out, background .4s ease-in;
}

.titledivholder:hover {
    position: relative;
    z-index: 999;
}

.titlediv:hover {
    background-color: rgba(187,23,49,1);
    color:#fff;
}

.titlediv h1:hover {
    color: #fff;
    margin-left: 15px;
    margin-right: 15px;
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0px;
    font-size: 24px;
}

.facultiesimgholder{
    overflow:hidden;
}

img.zoom:hover {
     opacity: 0.7;
    filter: alpha(opacity=70);
}

.facultycontentholder {
    padding: 15px;
    margin-bottom: 20px;
}

@media screen and (max-width:991px){
    .titledivholder{
        margin-bottom:20px;
    }
}

.darkfooter i{
    color: #fff;
}

.darkfooter i:hover{
    color: #F6F6F6;
}







